STRIPE_SECRET_KEY=sk_...your...secret...key
STRIPE_PUBLISHABLE_KEY=pk_...your...publishable...key
DOMAIN=http://your_domain (for local test http://localhost:8000)

REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0